{
  "output": {
    "paragraph_tag": "p",
    "heading_tag": "h3"
  },
  "special_characters": [
    {
      "character": "\u00a9",
      "wrap_tag": "sup",
      "enabled": true
    },
    {
      "character": "\u00ae",
      "wrap_tag": "sup",
      "enabled": true
    },
    {
      "character": "\u2122",
      "wrap_tag": "sup",
      "enabled": true
    }
  ],
  "replacements": [
    {
      "search": "@AmericanAir",
      "replace": "<a target=\"blank\" href=\"https:/x.com/AmericanAir\">@AmericanAir</a>",
      "case_sensitive": true
    },
    {
      "search": "news.aa.com",
      "replace": "<a href=\"https://news.aa.com\">news.aa.com</a>",
      "case_sensitive": true
    },
    {
      "search": "Facebook.com/AmericanAirlines",
      "replace": "<a target=\"blank\" href=\"https://facebook.com/AmericanAirlines\">Facebook.com/AmericanAirlines</a>",
      "case_sensitive": true
    },
    {
      "search": "oneworld",
      "replace": "<strong>one</strong>world",
      "case_sensitive": true
    },
    {
      "search": "\u202F",
      "replace": " ",
      "case_sensitive": false
    },
    {
      "search": "\u00A0",
      "replace": " ",
      "case_sensitive": false
    }
  ],
  "quote_detection": {
    "enabled": true,
    "threshold": 3,
    "wrap_open": "<div class=\"blockquote\"><p>",
    "wrap_close": "</p></div>",
    "quote_types": ["\"", "\u201C", "\u201D"]
  },
  "link_handling": {
    "enabled": true,
    "add_target_blank": true,
    "exception_domains": ["news.aa.com", "jetnet.aa.com"]
  },
  "code_snippets": [
    {
      "name": "Photo grid 3x1",
      "file": "snippets/photo-grid-3x1.html",
      "enabled": false
    },
    {
      "name": "Photo grid 2x1",
      "file": "snippets/photo-grid-2x1.html",
      "enabled": false
    },
    {
      "name": "Photo w/ caption",
      "file": "snippets/photo-with-caption.html",
      "enabled": false
    },
    {
      "name": "Embed container",
      "file": "snippets/embed-container.html",
      "enabled": false
    }
  ],
  "heading_detection": {
    "enabled": true,
    "max_length": 50
  },
  "tidy_formatting": {
    "enabled": true,
    "indent_spaces": 2,
    "wrap_length": 80,
    "vertical_space": true,
    "show_body_only": true,
    "custom_options": ["--indent-attributes", "yes", "--break-before-br", "yes"]
  }
}
